<!DOCTYPE html>

<html>

<head>
      <meta charset="UTF-8">
      <meta http-equiv="" content="width=device-width,initial-scale=1.0"/>
      <meta name="X-UA-Compatible"content="ie=edge">
      <title>Border</title>
      <style>  
             h1{ 
                border-left:30px yellow solid;
                border-right:30px red solid;
                border-bottom:30px blue solid;
                border-top:30px green solid;
                width:250px;
                border-radius:50px;
                }
             h2{ 
                border:5px red double;
                width:250px;
                }
             h3{ 
                border:5px red dotted;
                width:250px;
                }
      </style>
</head>

<body>
      <h1>This is heading 1</h1>
      <h2>This is heading 1</h2>
      <h3>This is heading 1</h3>

</body>



</html>