<!DOCTYPE html>
<html lang="en">

<head>
      <title>Class and id</title>
     
      <style type:"text/css">
                
                #select1{
                          background-color:pink;
                         }
                #select1 h1{
                         color:blue;
                         }
                #select1 p{
                         color:green;
                         }
                .heading_style{
                              color:red;
                              text-size:220%;
                             }
                 #para-style{
                             color:blue;
                            }
                 h3,h2{
                    background-color:red;
                    color:white;
                    }
                 div p{
                       color:green;
                       }
                 
      </style>
</head>

<body>
   
   <div id="select1">
      <h1>Name</h1>
      <p>i live in Gazipur</p>
   </div>
      <h3 class="heading_style">My name is Nihal</h3>
      <h2>Sharear Ahammed Nihal</h2>
      <p id="para-style">My name is Nihal My name is Nihal My name is Nihal

<p> My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal</p>
 <p>My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal</p>

<div> 
<p>My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal
</p> My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal
<p> My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal My name is Nihal</p>
 </div>
</body>





</html>