<DOCTYPE html>
<html>

<head>
      <title>Navigation</title>
	  <style>
	         #section{
			         width:500px;
					 height:80px;
					 background-color:aqua;
					 margin:0 auto;
			 }
			 #section ul{
			         
			 }
			 #section ul li{
			         list-style-type:none;
					 margin:20px;
					 float:left;
			 }
			 #section ul li a{
			         text-decoration:none;
					 font-size:25px;
					 color:white;
					 cursor:hide;
					 
			 }
			 #section ul li a:hover{
			         text-decoration:underline;
					 
					 
			 }
	  </style>
</head>

<body>
       <div id="section">
	   <ul>
	   <li> <a href="#">Home</a> </li>
	   <li> <a href="#">Tutorials</a> </li>
	   <li> <a href="#">about</a> </li>
	   <li> <a href="#">contact</a> </li>
	   </ul>
       </div>
</body>








</html>